####################################################################
#
####################################################################
DJANGO_DATABASE_NAME=
DJANGO_DATABASE_TESTNAME=
DJANGO_DATABASE_USERNAME=
DJANGO_DATABASE_PASSWORD=
DJANGO_DATABASE_HOST=medna_metadata_pgdb
DJANGO_DATABASE_PORT=5432

####################################################################
# django smtp (email) settings; loaded in settings.py
# https://docs.djangoproject.com/en/4.0/topics/email/
####################################################################
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=
